{
  "name": "@halfyak/alfred-workflows",
  "version": "1.0.0",
  "description": "Some Alfred Workflows built using Typescript/JXA/Javascript/ObjC Bridge",
  "scripts": {
    "bootstrap-workflow": "pnpm exec ./tools/dist/bootstrap-workflow.js",
    "build-tools": "cd tools && pnpm build",
    "eslint": "eslint --format compact .",
    "prettier": "prettier --write . --list-different"
  },
  "keywords": [],
  "author": "Robbie Gates",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.57.0",
    "globals": "14.0.0",
    "prettier": "3.2.5",
    "typescript-eslint": "7.1.1"
  }
}
